{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RegisterConnection": "Server=DESKTOP-PQQ575E; Database=RegisterUserDb ;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
